<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Qubit LLC</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

      :root {
         --theme: #66f;
      }

      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased;
         font-family: "Roboto", sans-serif;
         font-size: 16px;
         line-height: 1;
         user-select: none;
      }

      ::-webkit-scrollbar {
         display: none;
      }

      ::selection {
         background-color: var(--theme);
         color: white;
      }

      body {
         background-color: black;
         color: white;
      }

      /* canvas {
         z-index: -1;
      } */

      .wrapper {
         width: 100vw;
         height: 100vh;
         position: fixed;
         top: 0;
         left: 0;
         /* background: radial-gradient(circle, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, 0) 100%); */
         /* z-index: 1; */
      }

      .container {
         position: fixed;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         display: flex;
         flex-direction: column;
         gap: 2rem;
         text-align: center;
         align-items: center;
      }

      .a {
         font-size: 8rem;
         font-weight: 500;
         /* text-align: center; */
         display: flex;
      }

      .b {
         color: #777;
         font-size: 2rem;
         font-weight: 500;
         line-height: 1.5;
      }

      .c {
         color: var(--theme);
         font-size: 2rem;
         font-weight: 500;
      }
   </style>
</head>

<body>
   <canvas id="canvas"></canvas>
   <div class="wrapper">
      <div class="container">
         <div class="a">Coming Soon</div>
         <div class="b">This page is currently under construction, please check back in a while to check it
            out. We
            are sorry for the inconvenience.
         </div>
         <div class="c">ETA: 1 week</div>
      </div>
   </div>

   <script type="x-shader/x-fragment">#version 300 es
      precision highp float;
      out vec4 O;
      uniform float time;
      uniform vec2 resolution;
      uniform vec3 customColor;
      #define FC gl_FragCoord.xy
      #define R resolution
      #define MN min(R.x,R.y)
      #define T (time+660.)
      #define S smoothstep
      #define N normalize
      #define rot(a) mat2(cos((a)-vec4(0,11,33,0)))
      float rnd(vec2 p) {
         p=fract(p*vec2(12.9898,78.233));
         p+=dot(p,p+34.56);
         return fract(p.x*p.y);
      }
      float noise(vec2 p) {
         vec2 i=floor(p), f=fract(p), u=f*f*(3.-2.*f), k=vec2(1,0);
         float
         a=rnd(i),
         b=rnd(i+k),
         c=rnd(i+k.yx),
         d=rnd(i+1.);
         return mix(mix(a,b,u.x),mix(c,d,u.x),u.y);
      }
      float fbm(vec2 p) {
         float t=.0, a=1., h=.0; mat2 m=mat2(1.,-1.2,.2,1.2);
         for (float i=.0; i<5.; i++) {
            t+=a*noise(p);
            p*=2.*m;
            a*=.5;
            h+=a;
         }
         return t/h;
      }
      void main() {
         vec2 uv=(FC-.5*R)/R.y, k=vec2(0,T*.015); 
         vec3 col=vec3(1);
         uv.x+=.25;
         uv*=vec2(2,1);
         float n=fbm(uv*.28+vec2(-T*.01,0));
         n=noise(uv*3.+n*2.);
         col.r-=fbm(uv+k+n);
         col.g-=fbm(uv*1.003+k+n+.003);
         col.b-=fbm(uv*1.006+k+n+.006);
         col=mix(col,vec3(1),dot(col,vec3(.21,.71,.07)));
         //col=mix(vec3(.08),col,min(time*.1,1.));
         col=clamp(col,.08,1.);
         col *= customColor;
         O=vec4(col,1);
      }
   </script>

   <script>
      window.onload = init;
      let handle = null;
      function init() {
         let renderer;
         const dpr = Math.max(1, devicePixelRatio);
         const resize = () => {
            const { innerWidth: width, innerHeight: height } = window;
            canvas.width = width * dpr;
            canvas.height = height * dpr;
            if (renderer) {
               renderer.updateScale(dpr);
            }
         };
         const source = document.querySelector("script[type='x-shader/x-fragment']")
            .textContent;
         renderer = new Renderer(canvas, dpr);
         renderer.setup();
         renderer.init();
         resize();
         if (renderer.test(source) === null) {
            renderer.updateShader(source);
         }
         window.onresize = resize;
         const loop = (now) => {
            renderer.render(now);
            requestAnimationFrame(loop);
         };
         loop(0);
         renderer.setCustomColor([.2, .1, .4]);
      }
      class Renderer {
         #vertexSrc = "#version 300 es\nprecision highp float;\nin vec4 position;\nvoid main(){gl_Position=position;}";
         #fragmtSrc = "#version 300 es\nprecision highp float;\nout vec4 O;\nuniform float time;\nuniform vec2 resolution;\nvoid main() {\n\tvec2 uv=gl_FragCoord.xy/resolution;\n\tO=vec4(uv,sin(time)*.5+.5,1);\n}";
         #vertices = [-1, 1, -1, -1, 1, 1, 1, -1];
         constructor(canvas, scale) {
            this.canvas = canvas;
            this.scale = scale;
            this.gl = canvas.getContext("webgl2");
            this.gl.viewport(0, 0, canvas.width * scale, canvas.height * scale);
            this.shaderSource = this.#fragmtSrc;
            this.mouseCoords = [0, 0];
            this.pointerCoords = [0, 0];
            this.nbrOfPointers = 0;
            this.customColor = [1, 1, 1];
         }
         get defaultSource() {
            return this.#fragmtSrc;
         }
         setCustomColor(color) {
            this.customColor = color;
         }
         updateShader(source) {
            this.reset();
            this.shaderSource = source;
            this.setup();
            this.init();
         }
         updateMouse(coords) {
            this.mouseCoords = coords;
         }
         updatePointerCoords(coords) {
            this.pointerCoords = coords;
         }
         updatePointerCount(nbr) {
            this.nbrOfPointers = nbr;
         }
         updateScale(scale) {
            this.scale = scale;
            this.gl.viewport(
               0,
               0,
               this.canvas.width * scale,
               this.canvas.height * scale
            );
         }
         compile(shader, source) {
            const gl = this.gl;
            gl.shaderSource(shader, source);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
               console.error(gl.getShaderInfoLog(shader));
               this.canvas.dispatchEvent(
                  new CustomEvent("shader-error", { detail: gl.getShaderInfoLog(shader) })
               );
            }
         }
         test(source) {
            let result = null;
            const gl = this.gl;
            const shader = gl.createShader(gl.FRAGMENT_SHADER);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
               result = gl.getShaderInfoLog(shader);
            }
            if (gl.getShaderParameter(shader, gl.DELETE_STATUS)) {
               gl.deleteShader(shader);
            }
            return result;
         }
         reset() {
            const { gl, program, vs, fs } = this;
            if (!program || gl.getProgramParameter(program, gl.DELETE_STATUS)) return;
            if (gl.getShaderParameter(vs, gl.DELETE_STATUS)) {
               gl.detachShader(program, vs);
               gl.deleteShader(vs);
            }
            if (gl.getShaderParameter(fs, gl.DELETE_STATUS)) {
               gl.detachShader(program, fs);
               gl.deleteShader(fs);
            }
            gl.deleteProgram(program);
         }
         setup() {
            const gl = this.gl;
            this.vs = gl.createShader(gl.VERTEX_SHADER);
            this.fs = gl.createShader(gl.FRAGMENT_SHADER);
            this.compile(this.vs, this.#vertexSrc);
            this.compile(this.fs, this.shaderSource);
            this.program = gl.createProgram();
            gl.attachShader(this.program, this.vs);
            gl.attachShader(this.program, this.fs);
            gl.linkProgram(this.program);
            if (!gl.getProgramParameter(this.program, gl.LINK_STATUS)) {
               console.error(gl.getProgramInfoLog(this.program));
            }
         }
         init() {
            const { gl, program } = this;
            this.buffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, this.buffer);
            gl.bufferData(
               gl.ARRAY_BUFFER,
               new Float32Array(this.#vertices),
               gl.STATIC_DRAW
            );
            const position = gl.getAttribLocation(program, "position");
            gl.enableVertexAttribArray(position);
            gl.vertexAttribPointer(position, 2, gl.FLOAT, false, 0, 0);
            program.resolution = gl.getUniformLocation(program, "resolution");
            program.time = gl.getUniformLocation(program, "time");
            program.touch = gl.getUniformLocation(program, "touch");
            program.pointerCount = gl.getUniformLocation(program, "pointerCount");
            program.pointers = gl.getUniformLocation(program, "pointers");
            program.customColor = gl.getUniformLocation(program, "customColor");
         }
         render(now = 0) {
            const {
               gl,
               program,
               buffer,
               canvas,
               mouseCoords,
               pointerCoords,
               nbrOfPointers,
               customColor
            } = this;

            if (!program || gl.getProgramParameter(program, gl.DELETE_STATUS)) return;
            gl.clearColor(0, 0, 0, 1);
            gl.clear(gl.COLOR_BUFFER_BIT);
            gl.useProgram(program);
            gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
            gl.uniform2f(program.resolution, canvas.width, canvas.height);
            gl.uniform1f(program.time, now * 1e-3);
            gl.uniform2f(program.touch, ...mouseCoords);
            gl.uniform1i(program.pointerCount, nbrOfPointers);
            gl.uniform2fv(program.pointers, pointerCoords);
            gl.uniform3fv(program.customColor, customColor);
            gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
         }
      }
   </script>
</body>

</html>
